<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rammetto+One|Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Some Wierd Trivia Game</title>
</head>

<body>
    <div class="container-fluid">
        <header class="row">
            <div class="offset-md-2 col-md-8 text-center">
                <h1>W<span class="head-small">eird</span> T<span class="head-small">rivia</span> F<span class="head-small">un</span></h1>
            </div>
        </header>
        <div class="row">
            <div class="col-md-12 timer-area"></div>
        </div>
        <main class="row">
            <div class="col-md-12 text-center question-area bg-danger">
                <h1>Click the start button to start the game.</h1>
                <button class="btn btn-secondary" id="start-game">Start Game</button>
            </div>
            <div class="col-md-12 text-center choices"></div>
        </main>
        <footer class="row"></footer>
    </div>
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="./assets/js/app.js"></script>

</html>